{
  "name": "beach-tennis-landing-page-template",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "responsive-check": "node scripts/responsive-check.mjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
